<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- MongoDB driver -->
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />

		<!-- Keep ONLY if this project directly talks to RabbitMQ -->
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

</Project>

