# MongodbVersion

./: .gitignore  README.md  esyasoft.mobility.CHRGUP.service.sln
src/Applications/esyasoft.mobility.CHRGUP.service.api/: Program.cs  appsettings.json  esyasoft.mobility.CHRGUP.service.api.csproj  esyasoft.mobility.CHRGUP.service.api.http
src/Applications/esyasoft.mobility.CHRGUP.service.api/Controllers/: ChargerController.cs  ChargingSessionController.cs  DriverController.cs  LocationController.cs  LogController.cs  ReservationController.cs  VehicleController.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/DTOs/Charger/: ChargerRegisterDto.cs  StartChargingRequestDto.cs  StopChargingRequestDto.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/DTOs/Driver/: AssignVehicleDto.cs  CreateDriverDto.cs  DriverResponseDto.cs  UpdateDriverStatusDto.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/DTOs/Location/: CreateLocationDto.cs  UpdateLocationDto.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/DTOs/LogDto/: LogResponseDto.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/Interfaces/: IChargerService.cs  IChargingSessionService.cs  IDriverService.cs  ILocationService.cs  ILogService.cs  IReservationService.cs  IVehicleService.cs
src/Applications/esyasoft.mobility.CHRGUP.service.api/Services/: ChargerService.cs  ChargingSessionService.cs  DriverService.cs  LocationService.cs  LogService.cs  ReservationService.cs  VehicleService.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/: Program.cs  Proj_struct  Proj_struct.txt  appsettings.json  esyasoft.mobility.CHRGUP.service.ocpp.csproj  esyasoft.mobility.CHRGUP.service.ocpp.http  project_structure.txt
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/CanonicalEvents/: CanonicalAuthEvent.cs  ChargerFaultEvent.cs  ChargerRecoverEvent.cs  MeterValueEvent.cs  SessionStartEvent.cs  SessionStopEvent.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqEventPublisher.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Ocpp/: ProtocolRouter.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Ocpp16/: Ocpp16Message.cs  Ocpp16Router.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Ocpp201/: Ocpp201Message.cs  OcppMessage.cs  OcppRouter.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Properties/: launchSettings.json
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/Services/: ChargerAuthService.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/State/: AuthRequestStore.cs  ChargerProtocolStore.cs  ChargerState.cs  ChargerStateStore.cs  HeartbeatStore.cs
src/Applications/esyasoft.mobility.CHRGUP.service.ocpp/WebSockets/: ChargerConnection.cs  ChargerConnectionManager.cs  Watchdog.cs  WebSocketMiddleware.cs
src/Applications/esyasoft.mobility.CHRGUP.service.rmqconsumer/: Program.cs  Worker.cs  esyasoft.mobility.CHRGUP.service.rmqconsumer.csproj
src/Applications/esyasoft.mobility.CHRGUP.service.rmqconsumer/DTOs/: AuthReqEvent.cs  ChargerFaultEvent.cs  ChargerRecoverEvent.cs  MeterValueEvent.cs  SessionStartEvent.cs  SessionStopEvent.cs
src/Applications/esyasoft.mobility.CHRGUP.service.rmqconsumer/Handlers/: AuthEvtHandler.cs  MeterValueEvtHandler.cs  StatusEvtHandler.cs  TransactionEvtHandler.cs
src/Applications/esyasoft.mobility.CHRGUP.service.rmqconsumer/Messaging/: RmqConsumer.cs  RmqPublisher.cs
src/Applications/esyasoft.mobility.CHRGUP.service.rmqconsumer/Properties/: launchSettings.json
src/Core/esyasoft.mobility.CHRGUP.service.core/: esyasoft.mobility.CHRGUP.service.core.csproj
src/Core/esyasoft.mobility.CHRGUP.service.core/Helpers/: AuditLogger.cs  DbTime.cs
src/Core/esyasoft.mobility.CHRGUP.service.core/Metadata/: ChargerStatus.cs  DriverStatus.cs  ReservationStatus.cs  SessionStatus.cs
src/Core/esyasoft.mobility.CHRGUP.service.core/Models/: Admin.cs  Charger.cs  ChargerConfig.cs  ChargingSession.cs  Driver.cs  Fault.cs  Location.cs  Log.cs  Manager.cs  Reservation.cs  Supervisor.cs  Vehicle.cs
src/Infrastructure/esyasoft.mobility.CHRGUP.service.persistence/: esyasoft.mobility.CHRGUP.service.persistence.csproj
src/Infrastructure/esyasoft.mobility.CHRGUP.service.persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs  MongoDbContext.cs
src/Infrastructure/esyasoft.mobility.CHRGUP.service.persistence/Settings/: MongoDbSettings.cs
(+24 files in other folders)
